tinyjsuse: tinyjsuse - v1.0.3
tinyjsuse - v1.0.3
Index
Variables
version
Functions Other
clone
cloneDeep
copy
throttle
Functions 函数
debounce
Variables
Const version
version: string = "1.0.0"
当前函数库版本
Other Functions
clone
clone(obj: any): any
浅拷贝
Parameters
obj: any
需拷贝到对象
Returns any
cloneDeep
cloneDeep(obj: any, map?: WeakMap<any, any>): any
浅拷贝
Parameters
obj: any
需拷贝到对象
Optional map: WeakMap<any, any>
Returns any
copy
copy(target: string): void
Parameters
target: string
Returns void
throttle
throttle(fn: (...args: any[]) => void, wait: number): (...args: any[]) => void
创建并返回一个像节流阀一样的函数，当重复调用函数的时候，最多每隔 wait毫秒调用一次该函数。对于想控制一些触发频率较高的事件有帮助。
Parameters
fn: (...args: any[]) => void
传入回调函数
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
wait: number
延时时间戳
Returns (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
函数 Functions
debounce
debounce(fn: (...args: any[]) => void, wait: number, immediate?: boolean): (...args: any[]) => void
防抖函数
Parameters
fn: (...args: any[]) => void
传入回调函数
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
wait: number
延时时间戳
Optional immediate: boolean
为true代表立即执行
Returns (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
